NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKEjR8ofrW8npyX_9d1Y_97n_9Hfqb82I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=composetrip.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=composetrip
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=composetrip.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=675690086913
NEXT_PUBLIC_FIREBASE_APP_ID=1:675690086913:web:300b3bff5b01bc6a07b600
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XJ0C2405ZW
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdNmDcnAAAAAMvROpTY_0_hl5dcUBySXcDfKT08